
--------------性能测试相关的软件-----------------
Battery Historian(Google)

Emmagee(NetEase)

Leakcanary(Squre)

AndroidDevMetrics


-------------安卓学习相关网址--------------------

1.安卓发展路线
https://www.cnblogs.com/zdz8207/p/android-learning-img.html

2.安卓资料
https://www.dandroid.cn/

3.安卓提升
https://www.jianshu.com/p/750921d19122


--------------安卓开源项目-----------------------

1.优秀开源项目总汇
https://github.com/SenhLinsh/Android-Hot-Libraries#android-hot-libraries

2.新闻客户端-数据来源网易和腾讯
https://github.com/tigerguixh/QuickNews

3.社交平台
http://www.thinksns.com/

5.直播平台
https://www.qiniu.com/

---------------android 打jar -----------------
打jar: https://blog.csdn.net/u013895206/article/details/52692415